version: '3.8'
services:
  chainrunner-db:
    image: postgres:14.2-alpine
    restart: always
    environment:
      - POSTGRES_USER=chainrunner
      - POSTGRES_PASSWORD=chainrunner
    ports:
      - '5432:5432'
    volumes: 
      - db:/var/lib/postgresql/data
volumes:
  db:
    driver: local